[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------< [0;36mPEI:EDT[0;1m >-------------------------------[m
[[1;34mINFO[m] [1mBuilding EDT 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:4.0.1:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mEDT[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mEDT[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.1:compile[m [1m(default-compile)[m @ [36mEDT[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mEDT[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/mohamedlemine/Documents/pie/Edt/backend_edt/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.1:testCompile[m [1m(default-testCompile)[m @ [36mEDT[0;1m ---[m
[[1;34mINFO[m] Recompiling the module because of [1mchanged source code[m.
[[1;34mINFO[m] Compiling 1 source file with javac [debug parameters release 21] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:4.0.1:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mEDT[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:4.0.1:run[m [1m(default-cli)[m @ [36mEDT[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-05-10T09:58:23.482Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Starting EdtApplication using Java 21.0.10 with PID 6304 (/home/mohamedlemine/Documents/pie/Edt/backend_edt/target/classes started by mohamedlemine in /home/mohamedlemine/Documents/pie/Edt/backend_edt)
2026-05-10T09:58:23.484Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : The following 1 profile is active: "dev"
2026-05-10T09:58:23.510Z  INFO 6304 --- [EDT] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-10T09:58:23.510Z  INFO 6304 --- [EDT] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-10T09:58:23.946Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-10T09:58:23.986Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 13 JPA repository interfaces.
2026-05-10T09:58:24.315Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-10T09:58:24.323Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-10T09:58:24.324Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-05-10T09:58:24.342Z  INFO 6304 --- [EDT] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 832 ms
2026-05-10T09:58:24.407Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-10T09:58:24.443Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-05-10T09:58:24.694Z  INFO 6304 --- [EDT] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-10T09:58:24.714Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-10T09:58:24.894Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7820ddca
2026-05-10T09:58:24.895Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-10T09:58:24.931Z  WARN 6304 --- [EDT] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-10T09:58:24.947Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/emploi_du_temps]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.13
	Default catalog/schema: emploi_du_temps/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-10T09:58:25.600Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-10T09:58:25.670Z  INFO 6304 --- [EDT] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T09:58:25.713Z  INFO 6304 --- [EDT] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-10T09:58:25.930Z  INFO 6304 --- [EDT] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name dbUserDetailsService
2026-05-10T09:58:26.763Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-10T09:58:26.767Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Started EdtApplication in 3.503 seconds (process running for 3.763)
Hibernate: 
    select
        u1_0.id,
        u1_0.departement_id,
        u1_0.email,
        u1_0.nom,
        u1_0.password,
        u1_0.prenom,
        u1_0.professeur_id,
        u1_0.role 
    from
        utilisateur u1_0
2026-05-10T09:58:26.820Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-05-10T09:58:26.820Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-05-10T10:13:09.728Z  INFO 6304 --- [EDT] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 161 class path changes (0 additions, 158 deletions, 3 modifications)
2026-05-10T10:13:09.736Z  INFO 6304 --- [EDT] [       Thread-1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-10T10:13:09.739Z  INFO 6304 --- [EDT] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-10T10:13:09.747Z  INFO 6304 --- [EDT] [       Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T10:13:09.752Z  INFO 6304 --- [EDT] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-10T10:13:09.765Z  INFO 6304 --- [EDT] [       Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-05-10T10:13:09.892Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Starting EdtApplication using Java 21.0.10 with PID 6304 (/home/mohamedlemine/Documents/pie/Edt/backend_edt/target/classes started by mohamedlemine in /home/mohamedlemine/Documents/pie/Edt/backend_edt)
2026-05-10T10:13:09.892Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : The following 1 profile is active: "dev"
2026-05-10T10:13:10.141Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-10T10:13:10.143Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 JPA repository interfaces.
2026-05-10T10:13:10.282Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-10T10:13:10.284Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-10T10:13:10.284Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-05-10T10:13:10.293Z  INFO 6304 --- [EDT] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 397 ms
2026-05-10T10:13:10.347Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-10T10:13:10.374Z  INFO 6304 --- [EDT] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-10T10:13:10.375Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-05-10T10:13:10.403Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@14c8fd8e
2026-05-10T10:13:10.403Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-05-10T10:13:10.406Z  WARN 6304 --- [EDT] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-10T10:13:10.410Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/emploi_du_temps]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.13
	Default catalog/schema: emploi_du_temps/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-10T10:13:10.435Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-10T10:13:10.436Z  INFO 6304 --- [EDT] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T10:13:10.600Z  WARN 6304 --- [EDT] [  restartedMain] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: d215647b-83de-4da7-9f28-555932dbd96c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-05-10T10:13:10.616Z  INFO 6304 --- [EDT] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-05-10T10:13:10.703Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-10T10:13:10.706Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Started EdtApplication in 0.849 seconds (process running for 887.702)
2026-05-10T10:13:10.710Z  INFO 6304 --- [EDT] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

   ServletWebSecurityAutoConfiguration.SecurityFilterChainConfiguration matched:
      - AllNestedConditions 2 matched 0 did not; NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean (types: org.springframework.security.web.SecurityFilterChain; SearchStrategy: all) did not find any beans; NestedCondition on DefaultWebSecurityCondition.Classes @ConditionalOnClass found required classes 'org.springframework.security.web.SecurityFilterChain', 'org.springframework.security.config.annotation.web.builders.HttpSecurity' (DefaultWebSecurityCondition)

   UserDetailsServiceAutoConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.authentication.AuthenticationManager' (OnClassCondition)
      - found 'session' scope (OnWebApplicationCondition)
      - AnyNestedCondition 1 matched 2 did not; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.PasswordConfigured @ConditionalOnProperty (spring.security.user.password) did not find property 'spring.security.user.password'; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.NameConfigured @ConditionalOnProperty (spring.security.user.name) did not find property 'spring.security.user.name'; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.MissingAlternative @ConditionalOnMissingClass did not find unwanted classes 'org.springframework.security.oauth2.client.registration.ClientRegistrationRepository', 'org.springframework.security.oauth2.server.resource.introspection.OpaqueTokenIntrospector', 'org.springframework.security.saml2.provider.service.registration.RelyingPartyRegistrationRepository' (MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured)
      - @ConditionalOnMissingBean (types: org.springframework.security.authentication.AuthenticationManager,org.springframework.security.authentication.AuthenticationProvider,org.springframework.security.core.userdetails.UserDetailsService,org.springframework.security.authentication.AuthenticationManagerResolver,?; SearchStrategy: all) did not find any beans (OnBeanCondition)


Negative matches:
-----------------

    None


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2026-05-10T10:13:10.711Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-05-10T10:13:10.711Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-05-10T10:13:12.005Z  INFO 6304 --- [EDT] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 158 class path changes (158 additions, 0 deletions, 0 modifications)
2026-05-10T10:13:12.006Z  INFO 6304 --- [EDT] [       Thread-5] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-10T10:13:12.007Z  INFO 6304 --- [EDT] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-10T10:13:12.008Z  INFO 6304 --- [EDT] [       Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T10:13:12.009Z  INFO 6304 --- [EDT] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-05-10T10:13:12.011Z  INFO 6304 --- [EDT] [       Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-05-10T10:13:12.064Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Starting EdtApplication using Java 21.0.10 with PID 6304 (/home/mohamedlemine/Documents/pie/Edt/backend_edt/target/classes started by mohamedlemine in /home/mohamedlemine/Documents/pie/Edt/backend_edt)
2026-05-10T10:13:12.064Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : The following 1 profile is active: "dev"
2026-05-10T10:13:12.152Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-10T10:13:12.165Z  INFO 6304 --- [EDT] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 13 JPA repository interfaces.
2026-05-10T10:13:12.218Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-10T10:13:12.218Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-10T10:13:12.218Z  INFO 6304 --- [EDT] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-05-10T10:13:12.227Z  INFO 6304 --- [EDT] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 161 ms
2026-05-10T10:13:12.244Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-10T10:13:12.255Z  INFO 6304 --- [EDT] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-10T10:13:12.255Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2026-05-10T10:13:12.274Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection org.postgresql.jdbc.PgConnection@715215c1
2026-05-10T10:13:12.275Z  INFO 6304 --- [EDT] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2026-05-10T10:13:12.277Z  WARN 6304 --- [EDT] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-10T10:13:12.279Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/emploi_du_temps]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 16.13
	Default catalog/schema: emploi_du_temps/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-10T10:13:12.414Z  INFO 6304 --- [EDT] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-10T10:13:12.441Z  INFO 6304 --- [EDT] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T10:13:12.525Z  INFO 6304 --- [EDT] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name dbUserDetailsService
2026-05-10T10:13:12.716Z  INFO 6304 --- [EDT] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-10T10:13:12.718Z  INFO 6304 --- [EDT] [  restartedMain] PEI.EDT.EdtApplication                   : Started EdtApplication in 0.665 seconds (process running for 889.714)
Hibernate: 
    select
        u1_0.id,
        u1_0.departement_id,
        u1_0.email,
        u1_0.nom,
        u1_0.password,
        u1_0.prenom,
        u1_0.professeur_id,
        u1_0.role 
    from
        utilisateur u1_0
2026-05-10T10:13:12.726Z  INFO 6304 --- [EDT] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

    None


Negative matches:
-----------------

   ServletWebSecurityAutoConfiguration.SecurityFilterChainConfiguration:
      Did not match:
         - AllNestedConditions 1 matched 1 did not; NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean (types: org.springframework.security.web.SecurityFilterChain; SearchStrategy: all) found beans of type 'org.springframework.security.web.SecurityFilterChain' filterChain; NestedCondition on DefaultWebSecurityCondition.Classes @ConditionalOnClass found required classes 'org.springframework.security.web.SecurityFilterChain', 'org.springframework.security.config.annotation.web.builders.HttpSecurity' (DefaultWebSecurityCondition)

   UserDetailsServiceAutoConfiguration:
      Did not match:
         - @ConditionalOnMissingBean (types: org.springframework.security.authentication.AuthenticationManager,org.springframework.security.authentication.AuthenticationProvider,org.springframework.security.core.userdetails.UserDetailsService,org.springframework.security.authentication.AuthenticationManagerResolver,?; SearchStrategy: all) found beans of type 'org.springframework.security.authentication.AuthenticationManager' authenticationManager and found beans of type 'org.springframework.security.core.userdetails.UserDetailsService' dbUserDetailsService (OnBeanCondition)
      Matched:
         - @ConditionalOnClass found required class 'org.springframework.security.authentication.AuthenticationManager' (OnClassCondition)
         - found 'session' scope (OnWebApplicationCondition)
         - AnyNestedCondition 1 matched 2 did not; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.PasswordConfigured @ConditionalOnProperty (spring.security.user.password) did not find property 'spring.security.user.password'; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.NameConfigured @ConditionalOnProperty (spring.security.user.name) did not find property 'spring.security.user.name'; NestedCondition on MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured.MissingAlternative @ConditionalOnMissingClass did not find unwanted classes 'org.springframework.security.oauth2.client.registration.ClientRegistrationRepository', 'org.springframework.security.oauth2.server.resource.introspection.OpaqueTokenIntrospector', 'org.springframework.security.saml2.provider.service.registration.RelyingPartyRegistrationRepository' (MissingAlternativeUserDetailsManagerOrUserPropertiesConfigured)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2026-05-10T10:13:12.726Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-05-10T10:13:12.726Z  WARN 6304 --- [EDT] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-05-10T10:14:02.833Z  INFO 6304 --- [EDT] [nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-10T10:14:02.834Z  INFO 6304 --- [EDT] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-10T10:14:02.836Z  INFO 6304 --- [EDT] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-05-10T10:16:11.830Z  INFO 6304 --- [EDT] [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-10T10:16:11.832Z  INFO 6304 --- [EDT] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-10T10:16:11.836Z  INFO 6304 --- [EDT] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-10T10:16:11.836Z  INFO 6304 --- [EDT] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2026-05-10T10:16:11.841Z  INFO 6304 --- [EDT] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  17:50 min
[[1;34mINFO[m] Finished at: 2026-05-10T10:16:11Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:4.0.1:run[m [1m(default-cli)[m on project [36mEDT[m: [1;31mProcess terminated with exit code: 143[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
